<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wahleis Divs</title>
<style>
    body{
        margin: 0;
    background-color: #E4f9f5;}
    .cont{
        border-radius: 20px;
        border: groove 3px;
    }
    .div{
        height: 400px;
        width: 350px;
        background-color:rgba(230, 230, 26, 0.5);
        position: absolute;
        left: 350px;
        display: block;
        background-image:url(images/Adamu.jpg);
    }
    .Ewun{
        height: 400px;
        width: 350px;
        position: absolute;
        display: block;
        background-color:rgba(201, 201, 14, 0.5);
        background-image:url(images/Suleiman.png);
        background-position: 50%;
    }
     .chicken{
         height: 40px;
         width: 70px;
         position: relative; left: 280px;
         background-color:navajowhite;
        border-radius: 10%;
         
        }
    .Pay{

        height: 400px;
        width: 350px;
        background-color:rgba(241, 241, 16, 0.5);
        position: absolute;
        left: 700px;
        display: inline-block;
        background-image:url(images/mountain2.png);
        background-repeat: repeat;
    }
    .ewu{
        height:40px;
        width: 70px; ;
        background-color: khaki;
        position: relative; left: 280px;
        border-radius: 10%;
    
    }
    .payment{
        height:40px;
        width: 70px; ;
        background-color:palegoldenrod;
        position: relative; left: 280px;
        border-radius: 10%;
        
    }
    .p{
        margin-top: 0px;
        text-align:justify;
        margin-left: 7px;
        font-style: oblique;
        color: #abccaa;
        font-size: 15px;
}
</style>


</head>
<body></body>
    <nav> </nav>

<div class="div cont p">
    <div class="chicken"> <a style="text-decoration: none;" href=""><p>Chicken</p></a>
     </div>
     <article>
       <p> Indeed, the year I was offered a full tuition fee scholarship was a year I will live to remember. <br>
        That was the second year of my undergraduate days - emerging as the best physics students. <br>
        The position I maintained throughout my undergraduate studies. 
        That year, I founded a tutorial center with a name “Special Tutors”. <br>
        It was a very low-cost tutoring center for both the freshers and the second year students who are 
        offering physics, chemistry or mathematics either as a core or elective courses. 
        Through this center I tutored over one thousand university students from various departments. </p>   
     </article>
</div>

<div class="Ewun cont p">
    <div class="ewu"> 
        <a style="text-decoration: none;" href=""><p>Isi Ewu</p></a>
    </div>
    <p><q>
       The mission of the center was to explain each topic of the curricula to the understanding of 
        a layman - especially the freshers. As the C.E.O of the center, I seek two assistants from the sister
         departments to take care of chemistry and mathematics respectively on a weekly paid basis. 
         As a result of this successful innovation, the Department of Students’ Affairs of my school made me an 
         My major functions during the program were to: motivate students in putting more effort into their academics, 
         academic motivational speaker for all their weekly program throughout my undergraduate studies. 
         sharing my weekly study plans to interested students and giving out some free tutoring tickets as well as
    </q></p>
</div>
 
<div class="Pay cont p">
    <div class="payment">
        <a style="text-decoration: none;" href=""><p>Payment</p></a>
       </div>
      <article><P>one-on-one mentoring to the serious and more less privilege students. 
       Combining academics, leadership, tutoring and volunteering at same time - toggling 
       from one activity to another and ensuring all are carried out nearly perfectly were 
       never easy tasks. But as a goals setter and an achiever that i was nicknamed, I ensure 
       none of the activities clashed with another and neither did I ever procrastinated. 
       I strictly followed my to-do list and still following it till date. </p></article>
</div>
</body>
</html>
